//#############################################################################
// Description:
//
// Task 1: asin
//
// Copyright (C) 2018 Texas Instruments Incorporated - http://www.ti.com/
// ALL RIGHTS RESERVED
//#############################################################################
//$TI Release: CLA Math Library 4.02.00.00 $
//$Release Date: Mar 25, 2018 $
//#############################################################################


#include "CLAmath.h"
#include "CLAShared.h"

//Task 1 : Calculate asin(X)
__attribute__((interrupt)) void Cla1Task1 ( void )
{
    __mdebugstop();
    fResult = CLAasin(fVal);
}

__attribute__((interrupt)) void Cla1Task2 ( void )
{

}
__attribute__((interrupt)) void Cla1Task3 ( void )
{

}
__attribute__((interrupt)) void Cla1Task4 ( void )
{

}
__attribute__((interrupt)) void Cla1Task5 ( void )
{

}
__attribute__((interrupt)) void Cla1Task6 ( void )
{

}
__attribute__((interrupt)) void Cla1Task7 ( void )
{

}
__attribute__((interrupt)) void Cla1Task8 ( void )
{

}

// End of file
